@import "tailwindcss";
@plugin "daisyui";

.container-mobile {
    position: relative;
    max-width: 430px;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 1024px;
}

/* .app-wrapper .program-wrapper {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px;
} */

.app-wrapper .program-wrapper .program-item {
    cursor: pointer;
    border: 2px solid #CECECE;
    display: flex;
    gap: 12px;
    min-height: 82px;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    position: relative;
    transition: border-color 0.25s ease-in;
}

.app-wrapper .program-wrapper .program-item img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
}

.app-wrapper .program-wrapper .program-item .program-plus-i {
    position: absolute;
    top: .8rem;
    right: .8rem;
    transition: all cubic-bezier(.165,.84,.44,1) .3s;
}

.app-wrapper .program-wrapper .program-item.active .program-plus-i {
    rotate: 45deg;
    transition: all cubic-bezier(.165,.84,.44,1) .3s;
}

.app-wrapper .program-caption {
    flex-grow: 1;
    max-height: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    transition: max-height .25s ease-in;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
} 

.app-wrapper .program-wrapper .program-item span.title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4; 
}

.app-wrapper .program-wrapper .program-item span {
    display: block;
}

.app-wrapper .program-wrapper .program-item span.sub-title {
    font-size: 12px;
    color: gray;
    margin-top: 4px;
}

.app-wrapper .program-wrapper .program-item:hover {
    border-color: #007BFF;
}

.app-wrapper .program-wrapper .program-item span.selected {
    color: #007BFF;
}

.border-blue {
    border-color: #007BFF !important;
}

.main-wrapper {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #fff;
}

.main-wrapper .info-wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    border-bottom: 1px solid #E9EBEF;
    padding: 16px;
}

.main-wrapper .info-wrapper img {
    width: 60px;
    height: 60px;
}

.main-wrapper .info-wrapper span {
    font-size: 16px;
    font-weight: 500;
}

.form-order {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    font-size: 12px;
    color: #000;
    display: flex;
    gap: 4px;
    align-items: center;
}


.form-group input {
    font-size: 16px;
    padding: 13px 16px;
    border-radius: 8px;
    border: 1px solid #CECECE;
    text-align: left;
    outline: none;
}

.form-group.icon-group .icon {
    width: 27px;
    height: 27px;
    position: absolute;
    top: 38px;
    right: 18px;
}

.crypto-wrapper {
    border: 1px solid #CECECE;
    border-radius: 8px;
    font-size: 24px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse; /* Tambahkan ini untuk membalik posisi anak */

}

.crypto-wrapper .dropdown-content-selected {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    height: 38px;
    padding: 0 16px;
    margin: 5px;
    border-radius: 24px;
    background: #eee;
}

.crypto-wrapper .dropdown-content-selected .img-provider {
    width: 24px;
    height: 24px;
}

.crypto-wrapper .dropdown-content-selected span {
    font-size: 14px;
}

.crypto-wrapper .crypto-value {
    width: 204px;
    font-size: 16px;
    text-align: left;
    padding: 2px 16px;
    color: #221c1c;
    text-overflow: ellipsis;
}

.form-group .description {
    color: #727272;
    font-size: 10px;
}

.form-group input.form-control {
    text-align: left;
    font-size: 16px;
    padding: 13px 8px;
}

.form-group.icon-group.icon-user .icon {
    width: 16px;
    height: 16px;
    top: 17px;
}

.alert-info {
    background-color: #ffffeb;
    border: 1px solid #EBD8A6;
    border-radius: 8px;
    color: #a57311;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

.information-wrapper {
    cursor: pointer;
    margin-top: 8px;
    height: 50px;
    background: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
}

.information-wrapper-open {
    background-color: #f7f7f7;
    margin-top: -9px;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.information-wrapper-open .information-wrapper-open-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information-wrapper-open .information-wrapper-open-item .help {
    display: flex;
    gap: 4px;
    align-items: center;
}

.btn-primary {
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s ease-in;
}

.btn-bordered {
    cursor: pointer;
    background: #fff;
    border: 1px solid var(--color-blue-600);
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--color-blue-600);
    font-size: 16px;
    font-weight: 500;
    transition: all .3s ease-in;
}

.text-center-arrow {
    text-align: center;
    font-size: 12px;
    margin: 0 auto;
}